SECRET_KEY ='9ku62#n^1q^y&o*fgcfa%1e7o^&lb3o6!#oph96#-@piw#7*pf'
DEBUG = True

DATABASE_NAME="jobee"
DATABASE_USER=pgadmin
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
GEOCODER_API = KrBWQmsA2LJjob4tiRqEjIjzCArG8Vbp
